<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="168" Column="50" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="82" Column="55" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\Weapons\EnemyWeaponSystem.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Weapons\Handgun.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>