<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\SwipeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelManager.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\Level\EndLevelZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyDistraction.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\Characters\Player\SwipeManager.cs" Line="56" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>