<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\EnemyMovement.cs" Line="25" Column="71" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="23" Column="78" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="19" Column="73" />
      <File FileName="Assets\Scripts\Grid\Vertex.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\Debug\VertexDisplay.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>