<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\EnemyMovement.cs" Line="99" Column="28" />
      <File FileName="Assets\Scripts\Movement\PlayerMovement.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="77" Column="62" />
      <File FileName="Assets\Scripts\Grid\Vertex.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Debug\VertexDisplay.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>