<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy\SmokeDistraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyManager.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="147" Column="20" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyDistraction.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Characters\Enemy\SmokeDistraction.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\Characters\Enemy\LaserDistraction.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Weapons\CigarettePack.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Weapons\Cigarette.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemySight.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Characters\Enemy\BotSight.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Characters\Enemy\SoldierSight.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="105" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>