<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy\EnemyDistraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="81" Column="58" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemySight.cs" Line="56" Column="48" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyDistraction.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\Characters\Player\SwipeManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Cigarette.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Weapons\CigarettePack.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>