<Properties StartupItem="UltimateSolidStealthGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy\SoldierSight.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\EndLevelZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyDistraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WeaponSelectWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy\SoldierSight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>