<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy\EnemyMovement.cs" Line="159" Column="95" />
      <File FileName="Assets\Scripts\Characters\Enemy\EnemySight.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\Weapons\EnemyWeaponSystem.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Characters\HealthManager.cs" Line="15" Column="56" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Weapons\Gun.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>